spring.jpa.database=HSQL
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.order_inserts=true 
spring.hsql.console.enabled=true
spring.datasource.url=jdbc:hsqldb:file:db/eventdb
spring.datasource.username=test
spring.datasource.password=test
logfile.path=C:\\Dev\\logfile.txt
app.alert.threshold.milliseconds=4
logging.level.com.cs.dts.logparser=DEBUG

